{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kelime Oyunu",
  "version": "1.0.0",
  "identifier": "com.kelimeoyunu.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Kelime Oyunu",
        "width": 1920,
        "height": 1080,
        "minWidth": 1280,
        "minHeight": 720,
  "resizable": true,
  "fullscreen": true,
  "maximized": true,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    },
    "withGlobalTauri": true
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "tr-TR"
      },
      "nsis": {
        "displayLanguageSelector": false,
        "languages": ["Turkish"],
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": null,
      "exceptionDomain": null,
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
